/* Ajustes globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}
nav {
  grid-area: navbar;
}
section {
  grid-area: section;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
/* Navbar */
nav {
  background-color: rgb(0, 0, 180);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.icono-y-frase {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
  font-weight: 200;
  font-size: large;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-left: 1.5em;
}

.barra-sola {
  padding-right: 2em;
  display: flex;
}
/* Ahora viene el selector de "ordenar por" */
section {
  background-color: lightgray;
  justify-items: center;
  align-items: center;
  padding-bottom: 1em;
}
.texto-ordenar-por {
  margin: 0;
  padding: 1em 0;
  font-size: 1.5em;
}

.ordernar-por {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 1em;
}
.selector-de-ordenar-por {
  background-color: white;
  border: solid 1px black;
  height: 2.5em;
  width: 30em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flecha-abajo {
  padding-right: 1em;
}
.precio {
  padding-left: 1em;
}

/* Ahora viene la parte de la imagen con el modelo y el boton */
.contenedor-de-imagen-boton {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-top: 3.5em;
}
.imagen-boton {
  display: flex;
  border: solid 1px lightgray;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  width: 85%;
  justify-items: center;
  align-items: center;
  gap: 1em;
  padding-bottom: 1em;
}
.Modelo-del-auto {
  font-size: 2em;
  font-weight: 300;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.boton-del-auto {
  background-color: rgb(0, 0, 180);
  color: white;
  width: 8em;
  height: 3em;
  font-weight: 700;
  font-size: large;
  border-radius: 1em;
}
.boton-del-auto:hover {
  transform: scale(1.05);
}
/* Ahora toca el selector para ir viendo los autos */
.selector {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding-top: 1em;
}

.selector > * {
  border: solid 1px lightgray;
  padding: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Ahora viene el footer */
footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 180);
  color: white;
  min-height: 5em;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}
.iconos-del-footer {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  padding-bottom: 0.4em;
}

@media (max-width: 576px) {
  .contenedor-de-todo {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "navbar"
      "section"
      "main"
      "footer";
    min-height: 100vh;
  }
  nav {
    height: 5em;
  }
}
@media (min-width: 577px) {
  .contenedor-de-todo {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "navbar section section"
      "navbar main main"
      "footer main main";
    min-height: 100vh;
  }
  nav {
    display: flex;
    align-items: start;
    padding-top: 2.5em;
    background-color: rgb(0, 0, 221);
  }
  .selector-de-ordenar-por {
    width: 85%;
  }

  .contenedor-de-imagen-boton {
    gap: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
